[33mcommit d050ba323bf1a30bdc8b48ca9a972c88524d95d0[m
Author: Flavio Souza <flavioluiz.ssouza@gmail.com>
Date:   Fri May 2 00:06:17 2014 -0300

    correcao monitor AppServer

[33mcommit 36bca7c05c4e30c71d8d5b6127d6e92c7416abc0[m
Author: Flavio Souza <flavioluiz.ssouza@gmail.com>
Date:   Thu May 1 23:54:44 2014 -0300

    correcao monitor AppServer

[33mcommit 10ee1b66a3101d0580857e088dcfe0a7c44dc681[m
Author: Edwin Choquehuanca <edwin@desktop-08.lasdpc.lan>
Date:   Fri Mar 21 14:09:07 2014 -0300

    update jar

[33mcommit 5322d0507f8d2a3329325f62e7480378f04962ff[m
Author: Edwin Choquehuanca <edwin@desktop-08.lasdpc.lan>
Date:   Fri Mar 21 13:54:01 2014 -0300

    Adicionando jar do aplicativo

[33mcommit 6fd02b4f447ba24672135b62d964e0646b88b1fb[m
Author: Edwin Choquehuanca <edwin@desktop-02.(none)>
Date:   Tue Nov 12 15:46:02 2013 -0200

    Adicionando o botao shutdown

[33mcommit da2c2339ecfef418c0f8d78c2e15a2b9a0ce0fca[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Tue Nov 5 00:37:30 2013 -0200

    Imprementacao do MAP desde o artigo
    Sizing multi-tier systems with temporal dependence: benchmarks and analytic models.
    http://www.cs.wm.edu/~esmirni/tpcw_codes/

[33mcommit dee348e40bad6fb64715c7eb739183f16728d582[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Mon Nov 4 21:07:53 2013 -0200

    Gerador de dados

[33mcommit 4a67079d13d563ae40b66534c71f30c9d8b12da9[m
Merge: bf9b6b2 1336c3f
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Mon Nov 4 21:03:31 2013 -0200

    Merge branch 'master' of ssh://gitlab.lasdpc.icmc.usp.br:2222/edwin/bench4q

[33mcommit 1336c3f91f37608cb8a1f8d168041f83caddda9a[m
Author: Edwin Choquehuanca <edwin@desktop-02.(none)>
Date:   Mon Nov 4 21:00:56 2013 -0200

    Depois dos experimentos

[33mcommit bf9b6b27be64548dc801abfa0d062968791519ef[m
Merge: 5dc29d0 78f3b0a
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Mon Nov 4 16:27:15 2013 -0200

    Merge branch 'master' of ssh://gitlab.lasdpc.icmc.usp.br:2222/edwin/bench4q

[33mcommit 78f3b0a8ce8103307624490ef6cfe8be99c3e7f0[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Mon Nov 4 15:49:35 2013 -0200

    Para a execucao de exeperimentos 2

[33mcommit 232c909d383d575b187b9f389969a807ecd4462c[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Mon Nov 4 15:48:02 2013 -0200

    Para a execucao de experimentos

[33mcommit 5dc29d03ab0327e7426dc3200bfd3bb97412c071[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Fri Oct 25 14:15:24 2013 -0200

    New DNS name for balancer

[33mcommit 9682b28263072626a940dea21a21c851ff511baf[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Fri Oct 25 12:13:48 2013 -0200

    Centralizacao de tarefas para a porta 8889

[33mcommit 07c3e4ea0827677d2d46ab295dbc5b2c1f75124e[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Fri Oct 25 11:42:06 2013 -0200

    Permite enviando o hostname para o manager

[33mcommit 999529148aa48d68f2562600cc1a737226a2c431[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Thu Oct 24 13:40:55 2013 -0200

    Added 64 bits file

[33mcommit c38713c8e4dc62e78e8386fcaa810a3793fab1e9[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Thu Oct 24 11:03:06 2013 -0200

    servermon: fixed details

[33mcommit 15c32b30127e3b0ed6266023d33490c7135267c9[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Thu Oct 24 10:25:23 2013 -0200

    added a Makefiel

[33mcommit 3c60284de45c4e3410e93f1632a3b8150177f276[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Tue Oct 22 20:42:38 2013 -0200

    Adicionado os aquivos do site:
    http://www.trustie.net/projects/project/show/Bench4Q
    
    Tem a ultima versao do benchmark ...

[33mcommit a01aafb60e1225ae637abd8f94f60a8ab52c8532[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Fri Sep 6 21:53:23 2013 -0300

    Adicionando un servlet que permite notificar a un programa sobre la disponibiblidad de la aplicacion

[33mcommit 4981fc4dc15632553ffd1a007e5ef7e6fb0b4849[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Wed Aug 14 16:20:31 2013 -0300

    Cambios en los paths

[33mcommit 92ca2747e5da7e0d00debf7fb662744465aaa83f[m
Author: Edwin Choquehuanca <edwin@fenix.(none)>
Date:   Wed Aug 14 10:24:58 2013 -0300

    Adicionando algunas configuraciones al repositorio

[33mcommit 763896317b95772e10405579ec43a416fcb75ce7[m
Author: Edwin Choquehuanca <edwin@fenix.(none)>
Date:   Wed Aug 14 10:21:06 2013 -0300

    Adicionando los monitores

[33mcommit e113b9a5278aea6c0ae34838c09dbb4b967bd484[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Mon Aug 12 22:51:43 2013 -0300

    db2 generator

[33mcommit 5ecaa06b529a0153d37eb060f754bcc1d30393ae[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Thu Aug 8 11:09:42 2013 -0300

    Adicionando o projeto bench4qtool

[33mcommit e30678f067fbc3b26939a97e0fde949a912c885b[m
Author: Edwin Choquehuanca <ninochm@gmail.com>
Date:   Mon Jul 29 17:26:18 2013 -0300

    SUT do bench4q
    simplesmente fazer um export usando uma versao boa do JDK com o eclipse j2ee
