title=The Bench4Q Console
shortTitle=console
logo.image=logo.png
logo-large.image=logo-large.png

Picture.noResultReceived=<html><font>Test is running, there's no result received.</font></html> 

ControlTree.ROOT_ELEMENT_NAME.title=Test Instance

ControlTree.globalsetting.tip=global setting
ControlTree.globalsetting.title=Global setting
ControlTree.globalsetting.image=globalsetting.gif

ControlTree.Agent.image=agentsetting.png

ControlTree.LoadSimulator.tip=Load Simulator
ControlTree.LoadSimulator.title=Load Simulator
ControlTree.LoadSimulator.image=LoadSimulator.png

ControlTree.LoadWorkerNode.tip=Load Worker
ControlTree.LoadWorkerNode.title=LoadWorker
ControlTree.LoadWorkerNode.image=LoadWorkerNode.png

ControlTree.UserNode.tip=User setting
ControlTree.UserNode.title=User setting
ControlTree.UserNode.image=UserNode.png

ControlTree.RealLoadShowNode.tip=Load Started
ControlTree.RealLoadShowNode.title=the load started
ControlTree.RealLoadShowNode.image=LoadStartedNode.png

ControlTree.AnalysisMatrixNode.tip=Analysis Matrix
ControlTree.AnalysisMatrixNode.title=Analysis Matrix
ControlTree.AnalysisMatrixNode.image=AnalysisMatrixNode.gif

ControlTree.PerformanceNode.tip=Request
ControlTree.PerformanceNode.title=Request
ControlTree.PerformanceNode.image=Request.png

ControlTree.QoSNode.tip=Session
ControlTree.QoSNode.title=Session
ControlTree.QoSNode.image=Session.png

ControlTree.ErrorNode.tip=Error
ControlTree.ErrorNode.title=Error
ControlTree.ErrorNode.image=Error.png

GlobalSettingPanel.contextPane.title=Global Settings
GlobalSettingPanel.contextPane.tip=Global Settings
GlobalSettingPanel.contextPane.image=GlobalSetting.png

GlobalSettingPanel.processStatusPane.title=Agent Status
GlobalSettingPanel.processStatusPane.tip=Agent Status
GlobalSettingPanel.processStatusPane.image=GlobalSetting.png

graphTab.title=Graphs
graphTab.tip=Test activity graphs
graphTab.image=graphs.png

basicTableTab.title=Basic
basicTableTab.tip=Basic setting
basicTableTab.image=GlobalSetting.png

detailTableTab.title=Detail
detailTableTab.tip=Detail setting
detailTableTab.image=GlobalSetting.png



resultsTab.title=Performance
resultsTab.tip=Test Performance results
resultsTab.image=resultsTab.png
resultsTab.pic.tip=Test results picture
resultsTab.table.tip=Test results summary

testResultPicServletSection.title=Servlets
testResultPicServletSection.tip=Test result range of servlets
testResultPicServletSection.image=summary.png

testResultPicWIPSSection.title=WIPS
testResultPicWIPSSection.tip=Test WIPS picture
testResultPicWIPSSection.image=summary.png
TestResultWIPSSection.rangeButton=Agents
TestResultWIPSSection.servletButton=Servlets
TestResultWIPSSection.savePicButton=Save picture

testResultPicWIRTSection.title=WIRT
testResultPicWIRTSection.tip=Test WIRT picture
testResultPicWIRTSection.image=summary.png
testResultPicWIRTSection.rangeButton=Agents
testResultPicWIRTSection.servletButton=Servlets
testResultPicWIRTSection.savePicButton=Save picture

TestResultSessionSection.rangeButton=Agents
TestResultSessionSection.servletButton=Servlets
TestResultSessionSection.savePicButton=Save picture
TestResultSessionSection.HistoryButton=Add history

TestNamePanel.nameLabel=Test Name:
TestNamePanel.commentLabel=Test Comment:

LoadStartedShow.nameLabel=Test Name:
LoadStartedShow.commentLabel=Test Comment:

testResultPicErrorSection.title=Error
testResultPicErrorSection.tip=Test Errors
testResultPicErrorSection.image=summary.png

processStatusTableTab.title=Agent
processStatusTableTab.tip=Agent status
processStatusTableTab.image=process-status.png

qualitySectionTab.title=QoS
qualitySectionTab.tip=Quality of service
qualitySectionTab.image=process-status.png

SPSSection.title=SPS
SPSSection.tip=session completed per second
SPSSection.image=summary.png

LengthSection.title=session length
LengthSection.tip=session length
LengthSection.image=summary.png

testResultPicSessionSection.title=Session summarize
testResultPicSessionSection.tip=Test summarize of session
testResultPicSessionSection.image=summary.png

AgentMainPanel.nameLabel=Agent name
AgentMainPanel.stateLabel=Agent state

bench4Q.configXML.label=bench4Q config XML
bench4Q.result.label=bench4Q result

cumulativeTable.label=Accumulated test statistics
sampleTable.label=Latest sample

options.communicationTab.title=Communication
options.communicationTab.tip=Communication addresses


options.ok.label=OK
options.cancel.label=Cancel
options.save.label=Save Defaults

error.title=Error
error.ok.label=OK
error.details.label=Details

errorDetails.title=Error details
errorDetails.ok.label=OK
errorDetails.copytoclipboard.label=Copy to clipboard

error.unit=error
error.units=errors
test.unit=test
test.units=tests

collectCount.label=Stop after
consoleHost.label=Console Host
consolePort.label=Console Port
resetConsoleWithProcesses.label=Reset Console with Worker Processes
lookAndFeel.label=Look and Feel

state.ignoring.label=Waiting for samples, ignoring:
state.waiting.label=Waiting for samples
state.stopped.label=Collection stopped
state.capturing.label=Collecting samples:

table.testColumn.label=Test
table.descriptionColumn.label=Description
table.test.label=Test
table.total.label=Total

graph.test.label=Test
graph.averageSuffix.label=(mean)
graph.peakSuffix.label=(peak)

totalGraph.title=Total

processTable.nameColumn.label=Agent
processTable.processTypeColumn.label=IP
processTable.stateColumn.label=State
processTable.total.label=Total
processTable.processes.label=Agent
processTable.threads.label=threads
processTable.agentProcess.label=Agent
processTable.workerProcess.label=Worker

resultPicTable.nameColumn.label=Agent
resultPicTable.IPColumn.label=IP
resultPicTable.WIPSColumn.label=WIPS
resultPicTable.WIRTColumn.label=WIRT
resultPicTable.totalWIPSString.label=Total WIPS
resultPicTable.totalWIRTString.label=Total TIRT

resultSessionTable.nameColumn.label=Agent
resultSessionTable.IPColumn.label=IP
resultSessionTable.CompleteColumn.label=Complete Session
resultSessionTable.ErrorColumn.label=Error Session
resultSessionTable.totalCompleteString.label=Total Complete
resultSessionTable.totalErrorString.label=Total Error

processState.started.label=Ready
processState.running.label=Running
processState.finished.label=Finished
processState.connected.label=Connected
processState.disconnected.label=Disconnected
processState.unknown.label=Unknown

about.text=about.html
scriptSupportUnderConstruction.text=scriptSupportUnderConstruction.txt

### Panels ###
ConfigTool.basic = basic
ConfigTool.detail = detail
ConfigTool.load = load
ConfigTool.output = output
ConfigTool.console = console

### Genel Section ###
GenelSection.section_name = General
GenelPanel.typeLabel = RBE type:
GenelPanel.intervalLabel = interval:
GenelPanel.URLLabel = base URL:
GenelPanel.mixLabel = mix:
GenelPanel.toleranceLabel = tolerance time:
GenelPanel.ttLabel = think time:
GenelPanel.warmupLabel = warm up time:
GenelPanel.cooldownLabel = cool down time:

GenelPanel.typeExplain1 = <html><font color="gray">Closed means fixed number of users sit at the system forever, like TPC-W's workload generator.                                       </font></html> 
GenelPanel.typeExplain2 = <html><font color="gray">Open means starting some EB every interval, each one visit web site just once. </font></html>
GenelPanel.URLExplain = <html><font color="gray">The root URL for the Bench4Q SUT(system under test).</font></html>
GenelPanel.mixExplain = <html><font color="gray">Different interaction mixes can be selected.</font></html>
GenelPanel.toleranceExplain = <html><font color="gray">Used to increase (>1.0) or decrease (<1.0) tolerance time. 0 means no tolerance time.</font></html>
GenelPanel.ttExplain = <html><font color="gray">Used to increase (>1.0) or decrease (<1.0) think time. 0 means no think time.Measured in millisecond.</font></html>
GenelPanel.warmupExplain = <html><font color="gray">Seconds used to warm-up Bench4Q.Measured in second.</font></html>
GenelPanel.cooldownExplain = <html><font color="gray">Seconds of steady-state operation following measurment interval.Measured in second.</font></html>

GenelPanel.open = open
GenelPanel.closed = closed
GenelPanel.browsing = Browsing
GenelPanel.shopping = Shopping
GenelPanel.ordering = Ordering
GenelPanel.true = True
GenelPanel.false = False

### Load Section ###
LoadSection.section_name = Load 
LoadSection.fixed_load_button = Fixed Load
LoadSection.alternating_load_button = Alternate Load
LoadSection.stair_load_button = Stair Load
LoadSection.inclined_load_button = Inclined Load
LoadSection.ordered_load_button = Ordered Load

LoadSection.fixed_load_base =  Base: 
LoadSection.fixed_load_time = Time: 

LoadSection.alternating_load_low = Low: 
LoadSection.alternating_load_high = High: 
LoadSection.alternating_load_time = Time: 
LoadSection.alternating_load_interval = Interval:
 
LoadSection.stairLoadBaseLabel = Base: 
LoadSection.stairLoadTimeLabel = Time: 
LoadSection.stairLoadIncrementalLabel = Incremental:
 
LoadSection.stair_load_base = Base: 
LoadSection.stair_load_time = Time: 
LoadSection.stair_load_incremental = Incremental: 
LoadSection.stair_load_interval = Interval: 

LoadSection.inclined_load_base = Base: 
LoadSection.inclined_load_time = Time: 
LoadSection.inclined_load_rate = Rate: 

LW_ConfigLoadSection.tableColNameBaseLoad = Base Load
LW_ConfigLoadSection.tableColNameRandomLoad = Random Load
LW_ConfigLoadSection.tableColNameRate = Rate
LW_ConfigLoadSection.tableColNameTriggerTime = Trigger Time
LW_ConfigLoadSection.tableColNameStdyTime = Duration
LW_ConfigLoadSection.increase = New a test phase
LW_ConfigLoadSection.delete = Delete a test phase
LW_ConfigLoadSection.deleteAll = Delete all
LW_ConfigLoadSection.delete.confirm = Are you sure to delete the test phase ? 
LW_ConfigLoadSection.deleteAll.confirm = Are you sure to delete all the test phases ?  
LW_ConfigLoadSection.hint = hint

configLoadSection.title=Work Load
configLoadSection.tip=Test work load setting
configLoadSection.image=GlobalSetting.png

loadTableTab.title=Work Load
loadTableTab.tip=Test work load setting
loadTableTab.image=GlobalSetting.png

configLoadShowSection.title=Show Configured Work Load
configLoadShowSection.tip=Showing the Configured Work Load
configLoadShowSection.image=GlobalSetting.png

RealTransactionShowSection.title=request started
RealTransactionShowSection.tip=Showing the real request started every second.
RealTransactionShowSection.image=GlobalSetting.png
RealTransactionShowSection.testNotFinished= <html><font color="gray">The test is not finished yet,\n you can only see the request started when test finished</font></html>

RealSessionShowSection.title=session started
RealSessionShowSection.tip=Showing the real session started every second.
RealSessionShowSection.image=GlobalSetting.png
RealSessionShowSection.testNotFinished= <html><font color="gray">The test is not finished yet,\n you can only see the session started when test finished</font></html>


### Output Section ###
OutputSection.section_name = Output
OutputSection.outputNameLabel = output file name: 
OutputSection.outputTypeLabel = output file type: 
OutputSection.outputText = text
OutputSection.outputPic = image

OutputSection.outputTypeExplain = <html><font color="gray">Type of output file for results.</font></html>
OutputSection.outputNameExplain = <html><font color="gray">Name of output file for results.</font></html>

### Mess Section ###
MessSection.section_name = Test Process 
MessSection.imageLabel = whether to get images: 
MessSection.trueChoise = true
MessSection.falseChoise = false
MessSection.retryLabel = retry time: 

MessSection.imageExplain = <html><font color="gray">True will cause to request images.  False suppresses image requests.</font></html>
MessSection.retryExplain = <html><font color="gray">The retry time when fetch a html.</font></html>


### URL Connection Section ###
ConfigURLConSection.section_name = URL Connection
ConfigURLConSection.urlConnectionTimeOut = URL Connection Time Out:
ConfigURLConSection.urlReadTimeOut = URL Read Time Out:

ConfigURLConSection.urlConnectionTimeOutExplain = <html><font color="gray">URL Connection Time Out. Measured in millisecond.</font></html>
ConfigURLConSection.urlReadTimeOutExplain = <html><font color="gray">URL Read Time Out.Measured in millisecond.</font></html>

### Result Panels ###
ResultPanel.resultTextSection = detailed result
ResultPanel.resultPicSection = result picture


###  Messages ### 
overwriteConfirmation.text=File exists, overwrite?
outOfDateOverwriteConfirmation.text=The file has changed on disk and the buffer is not up to date, overwrite?
ignoreExistingBufferConfirmation.text=The file is open in another buffer, discard the other buffer?
existingBufferHasUnsavedChanges.text=The other buffer has unsaved changes.
existingBufferOutOfDate.text=The file has changed on disk and the other buffer is not up to date.
ignoreExistingBufferConfirmation2.text=(If you select 'No' the file will not be saved).
createDirectory.text=Directory does not exist, create?
fileError.title=File Error
unexpectedError.title=Unexpected Error
fileWriteError.text=Could not write to file "{0}"{1}.
fileReadError.text=Could not read from file "{0}"{1}.
couldNotLoadOptionsError.text=Could not load console options
couldNotSaveOptionsError.text=Could not save console options
newBuffer.text=New File
saveModifiedBufferConfirmation.text=The text in "{0}" has changed.\nDo you want to save the changes?
externalEditError.text=Open in external editor failed, check options.
externalEditModifiedBufferConfirmation.text=The file has unsaved changes in an open buffer.\nDo you still want to open it with the external editor?

collectNegativeError.text=You must collect at least one sample, zero means "forever".
ignoreSamplesNegativeError.text=The number of samples to ignore cannot be negative.
intervalLessThanOneError.text=Minimum sample interval is 1 ms.
significantFiguresNegativeError.text=Number of significant figures cannot be negative.
unknownHostError.text=Unknown host name.
invalidConsoleHostError.text=Invalid IP address. Leave the field blank to bind to all interfaces.
invalidPortNumberError.text=Port numbers should be in the range [{0}, {1}].
scanDistributionFilesPeriodNegativeError.text=The scan distribution files period cannot be negative.

externalEditorNotSet.text=No external editor has been set, check options.
regularExpressionError.text=The expression for property {0} is invalid, check options.
localBindError.text=Failed to bind to console address, check options.
sendError.text=Failed to send message, check options.

resetConsoleWithProcessesConfirmation.text=You have chosen to reset the worker processes.\nDo you also want to reset the console?

dontAskMeAgain.text=Don't ask me this again

CollectingResultConfirmation.text= Please confirm all agent have been stopped first.
stopProcessesConfirmation.text=You have chosen to stop all processes, including the agent processes.\nYou will manually have to restart the agent processes. Do you want to continue?
propertiesNotSetConfirmation.text=You have not selected a properties file. The worker processes will run the \nscript set in the agent's grinder.properties file.\nDo you want to continue?
cachesOutOfDateConfirmation.text=The agent file caches are out of date.\nDo you want to distribute the files now?
startWithUnsavedBuffersConfirmation.text=Some buffers have not been saved. Do you want to continue?

saveConfirmation.text=Do you really want to save the config file here?
saveResultCoverConfirm.text=The file is already exist. Do you really want to overwrite it?
openConfirmation.text=Do you really want to open the config file?
NewConfirmation.text=Do you really want to new the config file?
SavePlanNoRelatedFile.warningtext=No file is related to the config.
SavePlanNoRelatedFile.warningtitle=No file is related to the config.
OpenPlanERRORFile.warningtext=The XML File'famat isn't right. \nPlease choose another one or correct it according to bench4Q-schema.xsd.
OpenPlanERRORFile.warningtitle=The XML File'famat isn't right. 

ignoringUnknownTest.text=Ignoring unknown test:

#
# Actions
#
# An underscore in the label explicitly marks the next character as a mnemonic.
#

save-results.label=Save _results
save-results.tip=Save results
save-results.image=save-results.png
save-results.rollover-image=save-results-rollover.png

options.label=Options
options.tip=Communications configuration
options.image=options.png
options.rollover-image=options-rollover.png

exit.label=E_xit

start.label=Collect statistics
start.tip=Start collecting statistics
start.image=start.png
start.rollover-image=start-rollover.png

stop.label=Stop collection
stop.tip=Stop collecting statistics
stop.image=stop.png
stop.rollover-image=stop-rollover.png

start-processes.label=Start agent
start-processes.tip=Start the agent
start-processes.image=start-processes.png
start-processes.rollover-image=start-processes-rollover.png

stop-processes.label=Stop agent
stop-processes.tip=Stop the agent
stop-processes.image=stop-processes.png
stop-processes.rollover-image=stop-processes-rollover.png

collecting-result.label=collecting result
collecting-result.tip=Collecting results of all the agent
collecting-result.image=stop-processes.png
collecting-result.rollover-image=stop-processes-rollover.png

reset-processes.label=Reset agent
reset-processes.tip=Reset the agent
reset-processes.image=reset-processes.png
reset-processes.rollover-image=reset-processes-rollover.png

new-plan.label=New plan
new-plan.image=new-plan.png
new-plan.rollover-image=new-plan-rollover.png
new-plan.tip=New plan

open-plan.label=Open plan
open-plan.image=open-plan.png
open-plan.rollover-image=open-plan-rollover.png
open-plan.tip=Open plan

save-plan.label=Save plan
save-plan.image=save-plan.png
save-plan.rollover-image=save-plan-rollover.png
save-plan.tip=Save plan

save-plan-as.label=Save plan as
save-plan-as.image=save-plan-as.png
save-plan-as.rollover-image=save-plan-as-rollover.png
save-plan-as.tip=Save plan using a different name

about.label=About Bench4Q ...

menubar=plan result action help

plan.menu.label=Plan
plan.menu=new-plan open-plan save-plan save-plan-as - exit

result.menu.label=Result
result.menu=save-results

action.menu.label=Action
action.menu=start-processes stop-processes  - collecting-result

help.menu.label=Help
help.menu=options - about

main.toolbar=new-plan open-plan save-plan save-plan-as - start-processes stop-processes - collecting-result - save-results - options
