<?xml version="1.0" encoding="GB2312"?>
<project name="Bench4Q" default="jar">
  <description>
   Bench4Q is a QoS oriented B2C benchmark for Internet Middleware. It makes many extensions of TPC-W, especially for load simulation and metrics analysis of a benchmark.See http://forge.ow2.org/projects/jaspte for more information.
    </description>

    <property name="root.dir"    value="." />
  <property name="src.dir"     value="src" />
  <property name="lib.dir"     value="lib" />
  <property name="Bench4Q.dir"     value="Bench4Q" />
  <property name="bin.dir"     value="${Bench4Q.dir}/bin" />
  <property name="classes.dir" value="${Bench4Q.dir}/classes" />
  <property name="des.lib.dir"     value="${Bench4Q.dir}/lib" />
  <property name="dist.dir"    value="${Bench4Q.dir}/dist" />

  <property name="Bench4Q-name" value="Bench4Q" />
  <property name="jar-name"    value="${Bench4Q-name}.jar"/>
  <property name="source.dir" value="${src.dir}/org/bench4Q/resources"/>
  <property name="des.source.dir" value="${classes.dir}/org/bench4Q/resources"/>
  <path id="compile.classpath">
    <pathelement location="${lib.dir}/commons-codec-1.3.jar" />
    <pathelement location="${lib.dir}/commons-httpclient-3.1.jar" />
    <pathelement location="${lib.dir}/commons-logging-1.1.1.jar" />
    <pathelement location="${lib.dir}/jcommon-1.0.16.jar" />
    <pathelement location="${lib.dir}/jdom.jar" />
    <pathelement location="${lib.dir}/jfreechart-1.0.13.jar" />
    <pathelement location="${lib.dir}/log4j-1.2.15.jar" />
    <pathelement location="${lib.dir}/picocontainer-1.3.jar" />
    <pathelement location="${lib.dir}/junit.jar" />
    <pathelement location="${lib.dir}/org.hamcrest.core_1.1.0.v20090501071000.jar" />
  </path>

  <target name="clean">
    <delete dir="${Bench4Q.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"  classpathref="compile.classpath" debug="true" />
  </target>

  <target name="jar" depends="compile">
	  <mkdir dir="${des.lib.dir}"/>
	  <copy todir="${des.source.dir}">
		  <fileset dir="${source.dir}"/>
	  </copy>
	  <copy todir="${bin.dir}">
		  <fileset dir="${root.dir}/bin-exc"/>
	  </copy>
	  <jar destfile="${des.lib.dir}/${jar-name}" basedir="${classes.dir}"
      index="true">
    	<manifest>
		<attribute name="Built-By" value="${user.name}"/>
	  		<attribute name="Class-Path" value="jfreechart-1.0.13.jar jdom.jar jcommon-1.0.16.jar picocontainer-1.3.jar commons-logging-1.1.1.jar commons-httpclient-3.1.jar commons-codec-1.3.jar"/>
     	</manifest>
	<zipfileset excludes="META-INF/**/*" src="${lib.dir}/jfreechart-1.0.13.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${lib.dir}/jdom.jar"/>
    	<zipfileset excludes="META-INF/**/*" src="${lib.dir}/jcommon-1.0.16.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${lib.dir}/picocontainer-1.3.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${lib.dir}/commons-logging-1.1.1.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${lib.dir}/commons-httpclient-3.1.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${lib.dir}/commons-codec-1.3.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${lib.dir}/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${lib.dir}/junit.jar"/>
    	
      <!--<fileset dir="${lib.dir}/" includes="*.properties"/>-->
    </jar>
</target>
</project>
